<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FlightSchedule">
    <Position X="4.5" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAIQIAAAAAAAAAAEAAIAAAAFAAAAAAA=</HashCode>
      <FileName>FlightSchedule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FligtInfo">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAACAAACAAAAABAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FlightSchedule.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="foSearchDepDateStr">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAIAAEAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightSchedule.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>